NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/rathod_mart_admin

JWT_SECRET=5d92b8d9e8f1a2c3b4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7

ADMIN_EMAIL=admin@rathodmart.com
ADMIN_PASSWORD=Rathod@399